<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imgTieuDe_Main"
        android:layout_width="411dp"
        android:layout_height="98dp"
        android:layout_marginTop="4dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tieude" />

    <ImageButton
        android:id="@+id/btnThem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintTop_toBottomOf="@+id/imgTieuDe_Main"
        app:srcCompat="@drawable/them"
        tools:layout_editor_absoluteX="1dp" />

    <TextView
        android:id="@+id/txtAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:text="All"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnThem" />

    <TextView
        android:id="@+id/txtDaRaTruong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:text="Đã ra trường"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/txtDangHoc"
        app:layout_constraintStart_toEndOf="@+id/txtDangHoc"
        app:layout_constraintTop_toTopOf="@+id/txtDangHoc"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/txtDangHoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:text="Đang học"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/txtAll"
        app:layout_constraintStart_toEndOf="@+id/txtAll"
        app:layout_constraintTop_toTopOf="@+id/txtAll"
        app:layout_constraintVertical_bias="0.0" />

    <ListView
        android:id="@+id/linear1"
        android:layout_width="409dp"
        android:layout_height="483dp"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAll" />

</androidx.constraintlayout.widget.ConstraintLayout>