<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <ImageView
        android:id="@+id/imgHeaderChinhSua"
        android:layout_width="410dp"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/taskbar" />

    <ImageButton
        android:id="@+id/btnReturnChinhSua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="12dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/imgHeaderChinhSua"
        app:layout_constraintStart_toStartOf="@+id/imgHeaderChinhSua"
        app:srcCompat="@drawable/returnbutton"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/txtTCDWallPaperChinhSua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="TCD Wallpaper"
        android:textColor=" #FBFDFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btnReturnChinhSua"
        app:layout_constraintStart_toEndOf="@+id/btnReturnChinhSua"
        app:layout_constraintTop_toTopOf="@+id/btnReturnChinhSua"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:text="Sign up"
        android:textColor="#FBFDFF"
        app:layout_constraintBottom_toBottomOf="@+id/txtTCDWallPaperChinhSua"
        app:layout_constraintStart_toEndOf="@+id/txtTCDWallPaperChinhSua"
        app:layout_constraintTop_toTopOf="@+id/txtTCDWallPaperChinhSua"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/edtUsernameChinhSua"
        android:layout_width="357dp"
        android:layout_height="51dp"
        android:layout_marginTop="24dp"
        android:editable="false"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgHeaderChinhSua" />

    <EditText
        android:id="@+id/edtNgaySinhChinhSua"
        android:layout_width="357dp"
        android:layout_height="51dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Ngay sinh"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/edtUsernameChinhSua"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edtUsernameChinhSua"
        app:layout_constraintTop_toBottomOf="@+id/edtUsernameChinhSua" />

    <EditText
        android:id="@+id/edtHoTenChinhSua"
        android:layout_width="357dp"
        android:layout_height="51dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="HovaTen"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/edtUsernameChinhSua"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edtUsernameChinhSua"
        app:layout_constraintTop_toBottomOf="@+id/edtNgaySinhChinhSua" />

    <EditText
        android:id="@+id/edtPasswordChinhSua"
        android:layout_width="357dp"
        android:layout_height="49dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/edtUsernameChinhSua"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edtUsernameChinhSua"
        tools:layout_editor_absoluteY="301dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="486dp"
        android:layout_height="250dp"
        android:layout_marginTop="24dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSignUpTrangChinhSua"
        app:srcCompat="@drawable/anhnenduoi" />

    <EditText
        android:id="@+id/edtPassword2ChinhSua"
        android:layout_width="358dp"
        android:layout_height="54dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/edtPasswordChinhSua"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edtPasswordChinhSua"
        app:layout_constraintTop_toBottomOf="@+id/edtPasswordChinhSua"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/btnSignUpTrangChinhSua"
        android:layout_width="322dp"
        android:layout_height="60dp"
        android:layout_marginTop="64dp"
        android:background="#00FFFFFF"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="@+id/edtPassword2ChinhSua"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toStartOf="@+id/edtPassword2ChinhSua"
        app:layout_constraintTop_toBottomOf="@+id/edtPassword2ChinhSua"
        app:srcCompat="@drawable/signup"
        tools:ignore="SpeakableTextPresentCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>